<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Wasp "Game"</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
      integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
      crossorigin="anonymous"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      body {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        height: 60vh;
        width: 100%;
      }
      #example {
        font-size: 1.5em;
        font-family: Helvetica, Arial, sans-serif;
        width: 90%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        height: auto;
        flex-wrap: wrap;
      }
      .segment {
        padding: 20px;
        display: flex;
        justify-content: space-between;
        width: 200px;
      }
      p {
        height: 30px;
      }
      #myButton {
        font-size: 1.5em;
        align-self: center;
        width: 80px;
        position: absolute;
        height: 50px;
        bottom: 20px;
        background-color: transparent;
        border: none;
        transition: 0.2s;
      }
      #myButton:hover {
        background-color: paleturquoise;
        width: 100px;
        height: 70px;
      }
    </style>
    <script type="text/javascript" async></script>
  </head>
  <body>
    <div id="example"></div>

    <button id="myButton" onclick="hitWasp()">Hit</button>
  </body>
  <script>
    var droneLength = 8;
    var workerLength = 5;

    class wasp {
      constructor(name, life, damage) {
        this.name = name;
        this.life = life;
        this.damage = damage;
      }

      takeHit() {
        this.life -= this.damage;
      }
    }

    function generateWasps(length, newType, destination) {
      for (let i = 0; i < length; i++) {
        newType === "Worker"
          ? destination.push(new wasp("Worker", 68, 10))
          : destination.push(new wasp("Drone", 60, 12));
      }
    }

    let DroneArray = [];
    let WorkerArray = [];
    let QueenArray = [];
    let hive = [];

    let Queen = new wasp("Queen", 80, 7);

    QueenArray.push(Queen);

    generateWasps(workerLength, "Worker", WorkerArray);
    generateWasps(droneLength, "Drone", DroneArray);

    hive = hive.concat(DroneArray);
    hive = hive.concat(WorkerArray);
    hive = hive.concat(QueenArray);

    hive.map(element => {
      document.getElementById(
        "example"
      ).innerHTML += `<section class = "segment"><i class="fab fa-forumbee"></i><p>${
        element.name
      }</p><p>${element.life}</p></section>`;
    });

    const reRender = () => {
      document.getElementById("example").innerHTML = "";
      hive.map(element => {
        document.getElementById(
          "example"
        ).innerHTML += `<section class = "segment"><i class="fab fa-forumbee"></i><p>${
          element.name
        }</p><p>${element.life}</p></section>`;
      });
    };

    function endGame() {
      var container = document.getElementById("example");
      hive[0].name === "Queen"
        ? (container.innerHTML = `<div class="segment">THE QUEEN LIVES</div>`)
        : (container.innerHTML = `<div class="segment">
        GAME OVER, THE QUEEN IS DEAD
        </div>`);
    }

    function hitWasp() {
      let selectWasp = Math.floor(Math.random() * hive.length);
      let waspTarget = hive[selectWasp];
      switch (waspTarget.name) {
        case "Drone":
          waspTarget.takeHit();
        case "Worker":
          waspTarget.takeHit();
        case "Queen":
          waspTarget.takeHit();
      }
      if (waspTarget.life <= 0) {
        waspTarget.life = 0;
        hive.splice(selectWasp, 1);
      }
      reRender();
      if (waspTarget.name === "Queen" && waspTarget.life <= 0) {
        endGame();
      } else if (hive[0].name === "Queen") {
        endGame();
      }
    }
  </script>
</html>
